{
  "name": "mfs",
  "version": "1.0.0",
  "scripts": {
    "install-deps": "npmiall",
    "start:pol-hyperlinks": "run-p start:polyrepo-hyperlinks:**",
    "start:poly-hyperlinks:app-one": "cd polyrepo/1-hyperlink-integration/app-one && npm start",
    "start:poly-hyperlinks:app-two": "cd polyrepo/1-hyperlink-integration/app-two && npm start",
    "start:poly-iframes": "run-p start:polyrepo-iframes:**",
    "start:poly-iframes:shell": "cd polyrepo/4-iframes/shell && npm start",
    "start:poly-iframes:app-one": "cd polyrepo/4-iframes/mf-one && npm start",
    "start:poly-iframes:app-two": "cd polyrepo/4-iframes/mf-two && npm start",
    "start:poly-module-fedration": "run-p start:polyrepo-module-fedration:**",
    "start:poly-module-fedration:shell": "cd polyrepo/3-module-federation/shell && npm start",
    "start:poly-module-fedration:mf-one": "cd polyrepo/3-module-federation/mf-one && npm start",
    "start:poly-module-fedration:mf-two": "cd polyrepo/3-module-federation/mf-two && npm start",
    "start:poly-webcomp": "run-p start:webcomp:**",
    "start:poly-webcomp:shell": "cd polyrepo/2-web-components-router/shell && npm start",
    "start:poly-webcomp:app-one": "cd polyrepo/2-web-components-router/mf-one && npm start",
    "start:poly-webcomp:app-two": "cd polyrepo/2-web-components-router/mf-two && npm start",
    "start:mono-mf": "cd 5-mono-mf && npm run start:host",
    "start:mono-mf-ssr": "cd 6-mono-mf-ssr && npm run start:host"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "npmiall": "^2.0.1"
  }
}
